# JustLean

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjp/justlean/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/wjp/justlean/data/: ApiService.kt
app/src/main/java/com/wjp/justlean/data/model/: ImageBean.kt  NetBase.kt  Page.kt
app/src/main/java/com/wjp/justlean/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/wjp/justlean/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/com/wjp/justlean/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_gallery.xml  item_gallery.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/wjp/core/di/: BaseComponent.kt  CoreComponent.kt  CoreDataModule.kt
core/src/main/res/values/: no_connection.xml
gradle/wrapper/: gradle-wrapper.properties
