// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'         : 28,
            'minSdk'             : 22,
            'targetSdk'          : 28,
            'appcompat'          : '1.1.0-rc01',
            'androidx'           : '1.0.0',
            'androidxCollection' : '1.0.0',
            'androidxArch'       : '2.0.0',
            'constraintLayout'   : '2.0.0-alpha2',
            'coreKtx'            : '1.2.0-alpha03',
            'coroutines'         : '1.3.0',
            'crashlytics'        : '2.10.1',
            'dagger'             : '2.23.2',
            'espresso'           : '3.1.0-beta02',
            'extJunit'           : '1.1.0',
            'fabric'             : '1.28.0',
            'firebase'           : '17.0.0',
            'glide'              : '4.9.0',
            'googleServices'     : '4.3.0',
            'gson'               : '2.8.5',
            'jsoup'              : '1.11.3',
            'junit'              : '4.12',
            'kotlin'             : '1.3.50',
            'ktlint'             : '0.24.0',
            'legacyCoreUtils'    : '1.0.0',
            'lifecycle'          : '2.2.0-alpha03',
            'material'           : '1.1.0-alpha05',
            'mockito'            : '2.23.0',
            'mockito_kotlin'     : '2.0.0-RC3',
            'okhttp'             : '3.10.0',
            'retrofit'           : '2.6.0',
            'room'               : '2.1.0',
            'supportLibrary'     : '28.0.0',
            'test_rules'         : '1.1.0-beta02',
            'test_runner'        : '1.1.0-beta02',
            'ui_automator'       : '2.2.0-beta02',
            'viewPager2'         : '1.0.0-beta02'
    ]
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()


        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
