apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../shared_dependencies.gradle'


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.wjp.justlean"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':core')
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}"
//    implementation "com.google.firebase:firebase-core:${versions.firebase}"
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation "com.github.bumptech.glide:recyclerview-integration:${versions.glide}"

    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
}
